<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8">
<title>JavaScript Form Validation using a sample registration form</title>
<meta name="keywords" content="example, JavaScript Form Validation, Sample registration form" />
<meta name="description" content="This document is an example of JavaScript Form Validation using a sample registration form. " />
<link rel="stylesheet" href="css/main_css.css" />
<script src="RegistratieValidatie.js"></script>
</head>
<body onload="document.registratie.nickname.focus();">
<h1>Registratie Form</h1>
<form name='registratie' onSubmit="return formValidation();">

      <p><label for="nickname">Nickname</label></p>
      <p><input type="text" name="nickname" id="nickname" />  </p>  
    <p><label for="voornaam">Voornaam</label><input type="text" name="voornaam" id="voornaam"/></p>    
    <p> <label for="familienaam">Familienaam</label><input type="text" name="familienaam" id="familienaam"/></p>    
    <p>  <label for="passid">Password</label></p>
    <p><input type="password" placeholder="Enter Password" name="passid" required></p>
    <p>
    <label for="beroep">Beroep</label><input type="text" name="beroep" id="beroep"/>    
    </p>
    <p>
    <label for="email">Email</label><input type="text" name="email" id="email"/>    
    </p>
    <p>
    <label for="geboorteDatum">GeboorteDatum </label><input type="text" name="geboorteDatum" id="geboorteDatum">    
    </p> 
    <p>
    <label for="leefTijd">LeefTijd </label><input type="text" name="leefTijd" id="leefTijd">    
    </p>
    <p>
    <label for="gewicht">Gewicht</label><input type="text" name="gewicht" id="gewicht">    
    </p> 
    <p>
    <label for="grootte">Grootte</label><input type="text" name="grootte" id="grootte">    
    </p>      
    <p>
    <label for="oogkleur">Haar kleur</label>
    <select name="oogkleur" >
            <option value="blond">blond</option>
            <option value="brunete">brunete</option>
            <option value="rood">rood</option>
            <option value="zwart">zwart</option>
            <option value="andere kleur">andere kleur</option>
          </select>     
    </p>
    <p>
    <label for="haarkleur"> Oog kleur</label>
    <select name="haarkleur" >
            <option value="blauw">blauw</option>
            <option value="bruin">bruin</option>
            <option value="zwart">zwart</option>
            <option value="groen">groen</option>
            <option value="andere kleur">andere kleur</option>
          </select>    
    </p>    
    </p>
    <p>
    <label for="geslacht">Geslacht</label>
    <select name="geslacht" >
            <option value="man">man</option>
            <option value="vrouw">vrouw</option>
          </select>    
    </p>
    <p>
    <label for="lichaamsbouw">Lichaamsbouw </label><input type="text" name="lichaamsbouw" id="lichaamsbouw ">    
    </p>
    <p>
    <label for="provincie">Provincie</label>
    <select name="provincie" id="provincie">
      <option value="">--- kies uw provincie ---</option>
      <option value="Provincie Vlaams-Brabant">Provincie Vlaams-Brabant</option>
      <option value="Provincie Henegouwen">Provincie Henegouwen</option>
      <option value="Provincie Luik">Provincie Luik</option>
      <option value="Provincie Namen">Provincie Namen</option>
      <option value="Provincie West-Vlaanderen">Provincie West-Vlaanderen</option>
      <option value="Provincie Oost-Vlaanderen">Provincie Oost-Vlaanderen</option>
      <option value="Provincie Limburg">Provincie Limburg</option>
      <option value="Provincie Antwerpen">Provincie Antwerpen</option>
      <option value="Provincie Luxemburg">Provincie Luxemburg</option>
      <option value="Brussel-Hoofdstad">Brussel-Hoofdstad</option>
      <option value="Provincie Waals-Brabant">Provincie Waals-Brabant</option>
    </select>
    <p>
    <label for="stad">Stad</label><input type="text" name="stad" id="stad">    
    </p>
   
    
    </form>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn" onclick="return formValidation();">Register</button>
  </div>
</form>
  <div class="container signin">
    <p>Already have an account? 
      <a href="login.html">Login</button>
     
    </p>
  </div>



</body>
</html>
